<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rabite's personal page</title>
</head>

<body>
    <header>
        <h1>Rabite's personal page</h1>
    </header>
        
    <p>Most of my online presence can be verified via <a href="https://keyoxide.org/433EF1DF9B3DDA8875B5C4FAF2E061630110537C">Keyoxide proofs</a></p>
	
    <h2>Contact me privately via</h2>
    <h3>SimpleX</h3>
    <a href="https://simplex.chat/contact#/?v=2-5&smp=smp%3A%2F%2FenEkec4hlR3UtKx2NMpOUK_K4ZuDxjWBO1d9Y4YXVaA%3D%40smp14.simplex.im%2FO-2YnlGQs49hGKLeB0JL0PGRvMwycbQf%23%2F%3Fv%3D1-2%26dh%3DMCowBQYDK2VuAyEA5zq1qFVO6Agj4QX7adiB77nju8KR7Thf-uYt1io-4yQ%253D%26srv%3Daspkyu2sopsnizbyfabtsicikr2s4r3ti35jogbcekhm3fsoeyjvgrid.onion&data=%7B%22type%22%3A%22group%22%2C%22groupLinkId%22%3A%22iI66C-C_03v2R7STkQhu1g%3D%3D%22%7D">private contact link</a><br/>
    <ul>
	    <li>Install using <a href="https://f-droid.org/en/packages/chat.simplex.app/">F-Droid</a></li>
	    <li>Install using <a href="https://play.google.com/store/apps/details?id=chat.simplex.app">Google Play</a></li>
	    <li><a href="https://simplex.chat/">Other options</a> (including desktop, commandline and iOS)</li>
    </ul>
    <h3>XMPP (formerly known as Jabber)</h3>
    <a href="xmpp:rabite@disroot.org?omemo-sid-1735954468=acf7d27e776bdbacae1aa29f423562a71aca07dcef764fc9bfed67d74a78ee69">rabite at disroot.org</a><br/>
    <ul>
	    <li>Install <a href="https://conversations.im">Conversations</a> on Android using <a href="https://f-droid.org/en/packages/chat.simplex.app/">F-Droid</a> or <a href="https://play.google.com/store/apps/details?id=eu.siacs.conversations">Google Play</a></li>
	    <li>Install <a href="https://gajim.org">Gajim</a> on desktop</li>
	    <li>Use <a href="https://movim.eu">Movim web interface</a></li>
    </ul>
    <h3>Signal</h3>
    <a href="https://signal.me/#eu/fY9wgrUO9KI1YUlVPWcTeEZXdpwK-FHjzj06fVr_vd95zZk9USxLbJMDVIxqY-FJ">rabite.83</a><br/>
    <ul>
	    <li>Install official <a href="https://signal.org/download/">Signal client</a></li>
	    <li>Install independent reproducible build of <a href="https://molly.im/">Molly</a></li>
    </ul>
    And if everything else fails, you can try emailing me <pre style="display: inline;">@disroot.org</pre>. :-) (<a href="https://keys.openpgp.org/search?q=433ef1df9b3dda8875b5c4faf2e061630110537c">optionally with PGP</a>)
    <hr/>
    <h2>QR links</h2>
    <img src="img/signal_qr.png"/>
    <img src="img/xmpp_qr.png"/>
    <img src="img/simplex_qr.png"/>
</body>
</html>
